.newsBlock {
  padding: 55px 0;

  @media screen and (min-width: 1024px) {
    padding: 80px 0;
  }
}

.title {
  font-size: 14px;
  margin-bottom: 40px;

  text-transform: uppercase;
  text-align: center;

  @media screen and (min-width: 1024px) {
    font-size: 32px;
    margin-bottom: 86px;
  }
}

.swiperWrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.img {
  width: 100%;
  // width: 320px;
  // height: 180px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 30px;

  list-style: none;
}

.item {
  // min-width: 320px;

  // font-family: "Helvetica Neue";
  width: 100%;
  max-width: 400px;
}

.slide {
  width: 320px;
}

.cardBody {
  padding: 15px 15px;
  background-color: #fff;

  @media screen and (min-width: 400px) {
    padding: 20px;
  }
}

.cardTitle {
  margin-bottom: 35px;

  font-size: 15px;
  line-height: 1.4;

  color: rgb(156, 107, 1);

  @media screen and (min-width: 1024px) {
    font-size: 20px;
  }
}

.bottomBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-weight: 500;
  font-size: 12px;

  color: #534319;

  @media screen and (min-width: 1024px) {
    font-size: 17px;
  }
}

.details {
  display: inline-block;
  padding: 8px 12px;

  background-color: #ffb700;
  border-radius: 6px;
  font-size: 12px;

  @media screen and (min-width: 1024px) {
    padding: 10px 15px;

    font-size: 18px;
  }
}

.arrow {
  cursor: pointer;
  transition: transform 200ms linear;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(1);
  }
}
